<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
         <meta charset="UTF-8">
    <meta name = "description" content="blabla">
    <meta name="keywords" content="blabla">
    <meta name="author" content="Pedja i Joca">
    <meta name="viewport" content="width=device-width" initial-scale="1">    
        
        <style type="text/css">
            #navbar{
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            #glavno{
                margin-top: 10%;
            }
            .nav{
                margin-left: 5%;
            }
            #welcome-section{
                background-color: rgba(236, 236, 110, 0.6);
                height: 200px;
                text-align:center;
            }
            h1{
                padding-top: 70px;
            }
            @media screen and (max-width=768px){
                #glavno{
                    font-size: 0.6em;
                }
            }
        
        
        </style>
        
    </head>
    <body>
         <nav id="navbar"> 
            <a href="#projekti" class="nav">Projekti</a>
            <a href="treci-zadatak.html" id="profile-link" class="nav">Treci Zadatak</a>
             <a href="zadaci.html" class="nav">Povratak</a>
             <a href="https://codepen.io/freeCodeCamp/full/zNBOYG" class="nav">Ovako treba da izgleda</a>
        </nav>
        
        <section id="glavno">
        <section id="welcome-section">
        
        <h1>DOBRODOŠLI LJUDOVI</h1>
        </section>
       
        <section id="projects">
            <h1 id="projekti">Projekti</h1>
        <div class="project-tile">
            <a href="thebladder.github.io">Zmajevo Gnezdo</a>
            </div>
            <a href="thebladder.github.io">Zmajevo Gnezdo</a>
        </section>
    </section>
       
    

    
    
    
    </body>
    
    </html>
    