<!DOCTYPE html>
<html>
    <head>
        <title>Product Landing Page</title>
         <meta charset="UTF-8">
    <meta name = "description" content="blabla">
    <meta name="keywords" content="blabla">
    <meta name="author" content="Pedja i Joca">
    <meta name="viewport" content="width=device-width" initial-scale="1">
        
        
        
        <style type="text/css">
        
            .povratak{
                display: block;
            }
            #header-img{
                width: 15%;
            }
            #header{
                display: flex;
                justify-content: space-between;
                margin-top: 1%;
                margin-bottom: 1%;
                
            }
            .nav-link{
                padding-right: 10%;
                
            }
            #nav-bar{
                width: 80%;
                text-align: end;
            }
            main{
                text-align: center;
            }
            article{
               width: 80%;
                margin: auto;
            }
            @media screen and (max-width:768px){
                body{
                    font-size: 0.6em;
                }
            }
        
        
        
        </style>
        
    </head>
    <body>
        <a href="zadaci.html" class="povratak">Povratak</a>
        <a href="https://codepen.io/freeCodeCamp/full/RKRbwL" class="povratak" target="_blank">Sajt treba da bude sličan ovom</a>
       
        <header id="header">
           <img src="original_trombones.png" id="header-img">
           <nav id="nav-bar">
           <a href="" class="nav-link">Proizvod 1</a>
           <a href="" class="nav-link">Proizvod 2</a>
           <a href="" class="nav-link" id="nav-link3">Proizvod 3</a>
           </nav>
        </header>
       <main>
        <h1>TRUBADURI</h1>
           <form id="form">
        <label for="email">Unesi mejl</label>    
        <input type="email" id="email" placeholder="email..." required>
            
        <input type="submit" id="submit" >
            
        
        </form>
           
           <video controls id="video"></video>
           
           <article>
        <h2>Proizvod 1</h2>
           <p>Blablalalalalalalalalallalalalalalalallalalalalalalall alalalalalallalalalalalalBlablalalalalalalalalallalalalal alalallalalalalalalallalalalalalallalalalalalalBlablalala lalalalalalallalalalalalalallalalalalalalallalalalalalall alalalalalalBlablalalalalalalalalallalalalalalalallalalal   alalalallalalalalalallalalalalalalBlablalalalalalalalala lalalalalalalallalalalalalalallalalalalalallalalalalalalB lablalalalalalalalalallalalalalalalallalalalalalalallalal alalalallalalalalalalBlablalalalalalalalalallalalalalalal allalalalalalalallalalalalalall alalalalalalBla blalalalalalalalalallalalalal alalallalalalalalalallalalala lalallalalalalalal</p>
           <h2>Proizvod 2</h2>
           <p>Blablalalalalalalalalallalalalal lalallalalalalalalallalalalalalalla lalalalalalBlablalalalalalalalalall alalalalalalallalalalalalalallalala lalalallalalalalalalBlablalalalalal alalalallalalalalalalallalalalalala lallalalalalalallalalalalalalBlabla lalalalalalalalallalalalalalalallal alalalalalallalalalalalallalalalala lalBlablalalalalalalalalallalalalal alalallalalalalalalallalalalalalall  alalalalalalBlablalalalal alalalalallalalalala lalallalalalalalalallalalal alalallalalalalalal</p>
           <h2>Proizvod 3</h2>
           <p>Blablalalalalalalalalallalal alalalalallalalalalalalallalala lalalallalalalalalalBlablalalal alalalalalallalalalalalalallala lalalalalallalalalalalallalalal alalalBlablalalalalalalalalalla lalalalalalallalalalalalalallal alalalalallalalalalalalBlablala lalalalalalalallalalalalalalall alalalalalalallalalalalalallala lalalalalBlablalalalalalalalala llalalalalalalallalalalalalalal lalalalalalallalalalalalalBlabl alalalalalalalalallalalalalalalal lalalalalalalallalalalalalallalalalalalal</p>
        </article>
    
    </main>
    
    
    
    
    
    </body>
    
    </html>
    
