<!DOCTYPE html>
<html>
    <head>
        <title>Treći zadatak</title>
         <meta charset="UTF-8">
    <meta name = "description" content="blabla">
    <meta name="keywords" content="blabla">
    <meta name="author" content="Pedja i Joca">
        <style type="text/css">
            h1,p,aside{
                font-family: monospace;
            }
             aside{
                display: inline-block;
                width: 20%;
                padding: 0 8px 0 0;
               /* border-right: 10px solid black;*/
                margin-bottom: 8px;
            }
            
            
            article{
                display: inline-block;
                width:70%;
                vertical-align: top;
                padding:0 0 0 8px; 
                border-left: 2px solid black;
            }
        </style>
        
    </head>
    <body>
        
            <aside>
           <ul> 
           <li><a href="treci-zadatak.html">Main Page</a></li>
           <li><a href="earlylife3.html">Early Life and education</a></li>
           <li><a href="literwork3.html">Literary work</a></li>
           <li><a href="coils3.html"> Pupin cois</a></li>
        </ul>
        </aside> <article><header><h1>Mihajlo Idvorski Pupin</h1></header><img src="pupin.jpg" alt="al sam lep">
        <p> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>

        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </article>
    
    
    
    
    
    
    
    
    
    
    </body>
    
    </html>
    
