<!DOCTYPE html>
<html>
    <head>
        <title>Vezbanje</title>
         <meta charset="UTF-8">
    <meta name = "description" content="blabla">
    <meta name="keywords" content="blabla">
    <meta name="author" content="Pedja i Joca">
    <meta name="viewport" content="width=device-width" initial-scale="1">    
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style type="text/css">
        
            #navbar{
                display: flex;
                position: fixed;
                vertical-align: top;
                width: 100%;
                background-color: rgba(217, 215, 215, 0.5);
                
                
            }
            #povratak{
                width: 20%;
                border: solid;
                border-color: black;
                padding: 10px;
            }
            #navigacija{
                border:solid;
                width: 100%;
                padding: 10px;
                    
            }
            #main{
                padding-top: 50px;
            }
            .elementi{
                display: inline-block;
                width: 100%;
            }
            .paragrafi{
                display: inline-block;
                margin-left: 15px;
            }
            .prvired{
                text-decoration: underline;
            }
            #el1a{
                font-family: Helvetica;
            }
            #el2a{
                font-family: Pacifico;
            }
            #bold{ display: inline;  font-weight: bold;}#bolder{display: inline; font-weight: bolder;}#lighter{display: inline; font-weight: lighter;}
            #el4a{font-style: italic;}
            #el5a{font-size: 20px;}
            #el6a{color: blue;}
            #el7{text-align: center;}
            #el8{
                height: 150px;
            }
            .el8a{
                vertical-align: top;
                
            }
            .el8b{
                vertical-align: -50px;;
            }
            .el8c{
                vertical-align: -100px;
            }
            .el8d{display: block;}
            
            
        
        
            @media screen and (max-width:768px){
                body{
              font-size: 0.9em;  
                }
               #java{
                    font-size: 0.8em;
                }
                #navbar{
                    font-size:0.8em;}                     
                }
            
           
        </style>
        
    </head>
    <body>
        <nav id="navbar">
            <a href="thebladder.github.io" id="povratak">Povratak</a>
            <section id="navigacija">
            <label for="navid">Odabir elementa</label>
            <select name="navigacija" id="navid">
                <option value="#el1" href="#el1"><a href="#elp">1. Font Family</a></option>
                <option value="#el2"><a href="#el2">2. Font Family Google</a></option>
                <option value="#el3"><a href="#el3">3. Font Weight</a></option>
                <option value="#el4"><a href="#el3">4. Font Style</a></option>
                <option value="#el5"><a href="#el5">5. Font Size</a></option>
                <option value="#el5"><a href="#el6">6. Color</a></option>
                <option value="#el7"><a href="#el7">7. Text-align</a></option>
                <option value="#el8"><a href="#el8">8.Vertical-align</a></option>
            
            </select>
                
            
            </section>
        </nav>
        <main id="main">
            <div id="el1" class="elementi">
            <p class="paragrafi prvired" id="elp">1.Font Family</p><p id="el1a" class="paragrafi drugired"> Helvetica Helvetica Helveticav Helvetica</p>
            </div>
            <div id="el2" class="elementi">
            <p class="paragrafi prvired" id="elp">2.Font Family Google</p><p id="el2a" class="paragrafi drugired"> Pacifico Pacifico Pacifico Pacifico</p>
            </div>
            <div id="el3" class="elementi">
            <p class="paragrafi prvired" >3.Font Weight</p><p id="el3a" class="paragrafi drugired">Normal <p id="bold"> Bold</p> <p id="bolder"> Bolder</p> <p id="lighter"> Lighter</p>
            </div>
            <div id="el4" class="elementi">
            <p class="paragrafi prvired" >4.Font Style</p><p id="el4a" class="paragrafi drugired">Italic </p>
            </div>
            <div id="el5" class="elementi">
            <p class="paragrafi prvired" >5.Font Size</p><p id="el5a" class="paragrafi drugired">20px</p>
            </div>
            <div id="el6" class="elementi">
            <p class="paragrafi prvired" >6.Color</p><p id="el6a" class="paragrafi drugired">Plava boja teksta</p>
            </div>
            <div id="el7" class="elementi">
            <p class="paragrafi prvired" >7.Text-align:</p><p id="el7a" class="paragrafi drugired">Centar (left,right, center,justify)</p>
            </div>
            <div id="el8" class="elementi">
            <p class="paragrafi prvired el8a" >8.Vertical-align:</p><p id="el8d" class="paragrafi drugired el8e el8d">(baseline, top, text-top, middle, bottom, text-bottom, px vrednosti)</p><p id="el8a" class="paragrafi drugired el8e el8a">Top</p>
                <p id="el8b" class="paragrafi drugired el8e el8b">-50px</p>
                <p id="el8c" class="paragrafi drugired el8e el8c">-100px</p>
                
            </div>
    
    
        
        </main>
    
    
    
    
    
    
    
    </body>
    
    </html>
    
