<!DOCTYPE html>
<html>
    <head>
        <title>Zadaci</title>
         <meta charset="UTF-8">
    <meta name = "description" content="blabla">
    <meta name="keywords" content="blabla">
    <meta name="author" content="Pedja i Joca">
        <meta name="viewport" content="width=device-width" initial-scale="1"> 
        <style type="text/css">
            /* ******************************************* ********************** */
            #glavna-nav{
                display: inline-block;
                width:20%;
            }
            #druga-nav{
                display: inline-block;
                width:20%;
                vertical-align: top;
            }
            #main-page-link{
                display: block;
            }
        
         @media screen and (max-width: 768px){
                #glavna-nav, #druga-nav{
                    display: block;
                    width: 100%;
                }
            }
        
        
        
        
        </style>
                
    </head>
    <body>
        <a href="https://thebladder.github.io/" id="main-page-link">Glavna strana</a>
       
      
        <nav id="glavna-nav">
            <p>I oblast:</p>
        <ul>
            <li> <a href="prvi-zadatak.html">Prvi Zadatak</a></li>
            <li><a href="drugi-zadatak.html">Drugi Zadatak</a></li>
            <li><a href="treci-zadatak.html">Treći Zadatak</a></li>
        </ul>
        
        </nav>
        <nav id="druga-nav">
        <p>Free Code Camp</p>
        <ul>
            <li> <a href="tribute-page.html">Tribute Page</a></li>
            <li><a href="survey-form.html">Build a Survey Form</a></li>                         
           <li><a href="product-landing-page.html">Product Landing Page</a></li>
            <li><a href="technical-documentation-page.html">Technical Documentation Page</a></li>
            <li><a href="personal-portfolio.html">Personal Portfolio Webpage</a></li> 
        </ul>
        
        
        </nav>
    
    
    
    
    
    </body>
    
    </html>
    
